<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountDeletionCompleteScreenActivity">

    <!-- 完了メッセージ -->
    <TextView
        android:id="@+id/confirmation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="削除が完了しました\nありがとうございました"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- OKボタン -->
    <Button
        android:id="@+id/button_ok"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_text" />

    <!-- 下部ナビゲーションバー（この部分は他の画面と共通のデザインとして残します） -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_marginBottom="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/home_button" />
        <ImageButton
            android:id="@+id/passing_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_marginBottom="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/passing_button" />
        <ImageButton
            android:id="@+id/history_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_marginBottom="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/history_button" />
        <ImageButton
            android:id="@+id/emotion_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_marginBottom="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/emotion_button" />
        <ImageButton
            android:id="@+id/gear_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_marginBottom="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gear_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>